//
//  NewsManager.swift
//  HSEapp
//
//  Created by Alexander on 28/01/2017.
//  Copyright © 2017 Alexander. All rights reserved.
//

import Foundation

class NewsManager{
    
    var allNews = [NewsSection]()
    
    init() {
    
        let new1 = PieceOfNews(title: "Отчисление студентов, зачисленных на основании межправительственных соглашений", descriptionText: "23 и 24 февраля-выходные дни (четверг-пятница). 25 февраля (суббота)-учебный день согласно расписанию субботы. В марте только один выходной-8 марта(среда).")
        let new2 = PieceOfNews(title: "2 курс-27 января-изменения в расписании занятий", descriptionText: "В связи с проведением олимпиады, 27 января (пятница) в расписании есть некоторые изменения. Время проведения занятий -не меняется, только: Английский язык -занятия в группах преподавателя Кашкаровой Т.П , пройдут в 830 комп. классе (8 этаж) Английский язык занятия в группах преподавателя Смыгуновой Е,А., пройдут в ауд. 208. Занятие в группе 152(2)-преп. Вайсман А.С.- пройдет в 401 комп. классе")
        let new3 = PieceOfNews(title: "3 курс-27 января -изменения в расписании", descriptionText: "Внимание! В связи с проведением олимпиады, 27 января (пятница) лекция по инновационному менеджменту (преп.Дискин И.Е.) переносится на 7 февраля (вторник) на 15.10 (две пары) ауд.534. Судьба лекции по Анализу и совершенствованию БП-решается. Все семинарские занятия по расписанию.")
        let new4 = PieceOfNews(title: "О применении меры дисциплинарного взыскания к студентам образовательных программ МИЭМ НИУ ВШЭ", descriptionText: "23 и 24 февраля-выходные дни (четверг-пятница). 25 февраля (суббота)-учебный день согласно расписанию субботы. В марте только один выходной-8 марта(среда).")
        let new5 = PieceOfNews(title: "Отчисление студентов, зачисленных на основании межправительственных соглашений", descriptionText: "23 и 24 февраля-выходные дни (четверг-пятница). 25 февраля (суббота)-учебный день согласно расписанию субботы. В марте только один выходной-8 марта(среда).")
        let new6 = PieceOfNews(title: "2 курс-27 января-изменения в расписании занятий", descriptionText: "В связи с проведением олимпиады, 27 января (пятница) в расписании есть некоторые изменения. Время проведения занятий -не меняется, только: Английский язык -занятия в группах преподавателя Кашкаровой Т.П , пройдут в 830 комп. классе (8 этаж) Английский язык занятия в группах преподавателя Смыгуновой Е,А., пройдут в ауд. 208. Занятие в группе 152(2)-преп. Вайсман А.С.- пройдет в 401 комп. классе")
        let new7 = PieceOfNews(title: "3 курс-27 января -изменения в расписании", descriptionText: "Внимание! В связи с проведением олимпиады, 27 января (пятница) лекция по инновационному менеджменту (преп.Дискин И.Е.) переносится на 7 февраля (вторник) на 15.10 (две пары) ауд.534. Судьба лекции по Анализу и совершенствованию БП-решается. Все семинарские занятия по расписанию.")
        let new8 = PieceOfNews(title: "О применении меры дисциплинарного взыскания к студентам образовательных программ МИЭМ НИУ ВШЭ", descriptionText: "23 и 24 февраля-выходные дни (четверг-пятница). 25 февраля (суббота)-учебный день согласно расписанию субботы. В марте только один выходной-8 марта(среда).")
        
        let ns1 = NewsSection(news: [new1, new2], date: "17.01.17")
        let ns2 = NewsSection(news: [new3, new4], date: "16.01.17")
        let ns3 = NewsSection(news: [new5, new6], date: "13.01.17")
        let ns4 = NewsSection(news: [new7, new8], date: "10.01.17")
        
        allNews = [ns1, ns2, ns3, ns4]
    }
    
}
