//
//  NewsManager.swift
//  HSEapp
//
//  Created by Alexander on 28/01/2017.
//  Copyright © 2017 Alexander. All rights reserved.
//

import Foundation

class NewsManager{
    
    var allNews = [NewsSection]()
    
    init() {
    
        let new1 = PieceOfNews(title: "1 курс 162 и 163 группы-изменение даты экзамена по Истории", descriptionText: "Внимание! Экзамен по Истории в группах преподавателя Борисова В.Е. переносится с 26 июня на 24 июня (суббота): гр.162 в 12.10 ауд.314, гр.163 в 15.10 ауд.314")
        let new2 = PieceOfNews(title: "2 курс-Управление ИТ-проектами", descriptionText: "Внимание! Лекция и семинары в группах преподавателя Куприянова Ю.В.-9 июня (пятница)-отменяются. Занятия  состоятся 17 июня (суббота) в 9.00-практическое занятие ауд.416 и 402 для  групп преп.Куприянова Ю.В. (153(1); 156(1); 151(1); 155(1)) в 10.30-ауд.534-лекция для всего потока.")
        let new3 = PieceOfNews(title: "Сдача норматива 3000м для 1 курса", descriptionText: "Внимание! Сегодня 7 июня (среда) -отменяются семинарские занятия по теории вероятностей (преп.Фурнманов К.К.)-преподаватель болен. Занятия состоятся 15 июня (четверг) гр.165 в 10.30 ауд.414;группа 162 в 12.10 ауд.414")
        let new4 = PieceOfNews(title: "Заявки на международную мобильность: весна 2018", descriptionText: "Финансовый университет приглашает студентов программы «Бизнес-информатика» принять участие в Межвузовском конкурсе разработчиков «Мобильный прорыв». Конкурс - открытое соревнование среди разработчиков мобильных приложений по созданию лучшего технологического решения для корпоративного рынка на основе российской технологической мобильной платформы «ОПТИМУМ».")
        let new5 = PieceOfNews(title: "Расписание Сессии 1,2,3 курсы", descriptionText: "Внимание! Экзамен по Истории в группах преподавателя Борисова В.Е. переносится с 26 июня на 24 июня (суббота): гр.162 в 12.10 ауд.314, гр.163 в 15.10 ауд.314")
        let new6 = PieceOfNews(title: "1 курс-контрольная работа по Дискретной математике", descriptionText: "Внимание! Лекция и семинары в группах преподавателя Куприянова Ю.В.-9 июня (пятница)-отменяются. Занятия  состоятся 17 июня (суббота) в 9.00-практическое занятие ауд.416 и 402 для  групп преп.Куприянова Ю.В. (153(1); 156(1); 151(1); 155(1)) в 10.30-ауд.534-лекция для всего потока.")
        let new7 = PieceOfNews(title: "1 курс Теория вероятностей гр.162 и 165 (преп. Фурманов К.К.)", descriptionText: "Внимание! Сегодня 7 июня (среда) -отменяются семинарские занятия по теории вероятностей (преп.Фурнманов К.К.)-преподаватель болен. Занятия состоятся 15 июня (четверг) гр.165 в 10.30 ауд.414;группа 162 в 12.10 ауд.414")
        let new8 = PieceOfNews(title: "Конкурс «Мобильный прорыв»", descriptionText: "Финансовый университет приглашает студентов программы «Бизнес-информатика» принять участие в Межвузовском конкурсе разработчиков «Мобильный прорыв». Конкурс - открытое соревнование среди разработчиков мобильных приложений по созданию лучшего технологического решения для корпоративного рынка на основе российской технологической мобильной платформы «ОПТИМУМ».")
        let ns1 = NewsSection(news: [new1, new2], date: "09.06.17".convertStringToDate(format: "dd.MM.yy"))
        let ns2 = NewsSection(news: [new3, new4], date: "08.01.17".convertStringToDate(format: "dd.MM.yy"))
        let ns3 = NewsSection(news: [new5, new6], date: "07.01.17".convertStringToDate(format: "dd.MM.yy"))
        let ns4 = NewsSection(news: [new7, new8], date: "06.01.17".convertStringToDate(format: "dd.MM.yy"))
        
        allNews = [ns1, ns2, ns3, ns4]
    }
    
}
